===== format_account_dashboard =====

--- Run 1 ---
Execution time: 0.0136 seconds
Profile statistics:
         7878 function calls (7848 primitive calls) in 0.014 seconds

   Ordered by: cumulative time
   List reduced from 398 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.014    0.014 C:\Users\bjorn.hansen\Documents\google-ads-mcp\google_ads_mcp_server\google_ads\dashboard_utils.py:17(format_account_dashboard_data)
        1    0.000    0.000    0.013    0.013 C:\Users\bjorn.hansen\Documents\google-ads-mcp\google_ads_mcp_server\google_ads\dashboard_utils.py:78(_calculate_campaign_statistics)
        6    0.000    0.000    0.012    0.002 C:\Users\bjorn.hansen\Documents\google-ads-mcp\.venv\Lib\site-packages\numpy\lib\_function_base_impl.py:3834(_ureduce)
        2    0.000    0.000    0.012    0.006 C:\Users\bjorn.hansen\Documents\google-ads-mcp\.venv\Lib\site-packages\numpy\lib\_function_base_impl.py:3916(median)
        2    0.000    0.000    0.012    0.006 C:\Users\bjorn.hansen\Documents\google-ads-mcp\.venv\Lib\site-packages\numpy\lib\_function_base_impl.py:4005(_median)
        1    0.000    0.000    0.011    0.011 C:\Users\bjorn.hansen\Documents\google-ads-mcp\.venv\Lib\site-packages\numpy\lib\_utils_impl.py:643(_median_nancheck)
        1    0.000    0.000    0.011    0.011 C:\Users\bjorn.hansen\Documents\google-ads-mcp\.venv\Lib\site-packages\numpy\__init__.py:339(__getattr__)
      3/1    0.000    0.000    0.011    0.011 <frozen importlib._bootstrap>:1349(_find_and_load)
      3/1    0.000    0.000    0.011    0.011 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
      3/1    0.000    0.000    0.011    0.011 <frozen importlib._bootstrap>:911(_load_unlocked)
      3/1    0.000    0.000    0.011    0.011 <frozen importlib._bootstrap_external>:1020(exec_module)
      8/2    0.000    0.000    0.009    0.005 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
      3/1    0.000    0.000    0.009    0.009 {built-in method builtins.exec}
        1    0.000    0.000    0.009    0.009 C:\Users\bjorn.hansen\Documents\google-ads-mcp\.venv\Lib\site-packages\numpy\ma\__init__.py:1(<module>)
      8/2    0.000    0.000    0.009    0.005 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        2    0.000    0.000    0.009    0.005 {built-in method builtins.__import__}
        3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap_external>:1093(get_code)
        3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:1214(get_data)
        3    0.004    0.001    0.004    0.001 {built-in method _io.open_code}
        1    0.000    0.000    0.003    0.003 C:\Users\bjorn.hansen\Documents\google-ads-mcp\.venv\Lib\site-packages\numpy\ma\core.py:1(<module>)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
        3    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       14    0.000    0.000    0.001    0.000 C:\Users\bjorn.hansen\Documents\google-ads-mcp\.venv\Lib\site-packages\numpy\ma\core.py:113(doc_note)
        4    0.000    0.000    0.001    0.000 C:\Users\bjorn.hansen\Documents\google-ads-mcp\.venv\Lib\site-packages\numpy\lib\_function_base_impl.py:4067(percentile)
        1    0.000    0.000    0.001    0.001 C:\Users\bjorn.hansen\Documents\google-ads-mcp\.venv\Lib\site-packages\numpy\ma\extras.py:1(<module>)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1551(find_spec)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
       28    0.001    0.000    0.001    0.000 C:\Users\bjorn.hansen\AppData\Local\Programs\Python\Python313\Lib\inspect.py:891(cleandoc)
        4    0.000    0.000    0.001    0.000 C:\Users\bjorn.hansen\Documents\google-ads-mcp\.venv\Lib\site-packages\numpy\lib\_function_base_impl.py:4541(_quantile_unchecked)




